* { box-sizing: border-box; }
html { font-size: 16px; height: 100%; }
body {
  font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
  color: #555;
  height: 100%;
  margin: 0;
}
a, a:hover, a:focus { text-decoration: none; outline: 0; }
input { outline: 0; }
